# betvictor-task

./: .gitignore  README.md  docker-compose.yml  pom.xml
processing-service/: pom.xml
processing-service/src/main/java/com/example/processing/: ProcessingApplication.java
processing-service/src/main/java/com/example/processing/client/: HipsumClient.java
processing-service/src/main/java/com/example/processing/config/: ExecutorConfig.java  HipsumClientProperties.java  KafkaProperties.java  WebClientConfig.java
processing-service/src/main/java/com/example/processing/controller/: TextController.java
processing-service/src/main/java/com/example/processing/exception/: HipsumClientException.java
processing-service/src/main/java/com/example/processing/exception/handler/: GlobalExceptionHandler.java
processing-service/src/main/java/com/example/processing/kafka/: ResultPublisher.java
processing-service/src/main/java/com/example/processing/model/: ErrorResponse.java  ParagraphStats.java  TextResponse.java
processing-service/src/main/java/com/example/processing/service/: AggregationService.java  ParagraphFetcher.java  TextAnalyzer.java  TextOrchestrator.java
processing-service/src/main/resources/: application-local.yml
processing-service/src/test/java/com/example/processing/controller/: TextControllerTest.java
processing-service/src/test/java/com/example/processing/service/: AggregationServiceTest.java  ParagraphFetcherTest.java  TextAnalyzerTest.java  TextOrchestratorTest.java
repository-service/: pom.xml
repository-service/src/main/java/com/example/repo/: RepositoryApplication.java
repository-service/src/main/java/com/example/repo/config/: KafkaProperties.java
repository-service/src/main/java/com/example/repo/consumer/: ResultListener.java
repository-service/src/main/java/com/example/repo/controller/: HistoryController.java
repository-service/src/main/java/com/example/repo/model/: HistoryRecord.java  TextResponse.java
repository-service/src/main/java/com/example/repo/repository/: HistoryRepository.java
repository-service/src/main/resources/: application-local.yml  application.yml
repository-service/src/main/resources/db/changelog/: 001-init.yaml
repository-service/src/test/java/com/example/repo/consumer/: ResultListenerTest.java
repository-service/src/test/java/com/example/repo/controller/: HistoryControllerTest.java
