<!-- word-counter-task/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>word-counter-task</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>word-counter-task</name>

  <!-- Use Spring Boot parent to manage plugin & dep versions -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version> <!-- ok to bump later -->
    <relativePath/> 
  </parent>

  <properties>
    <java.version>21</java.version>
  </properties>

  <modules>
    <module>processing-service</module>
    <module>repository-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- (Optional) place to pin shared versions if needed -->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Ensures the Maven wrapper can be created -->
        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>maven-wrapper-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
